{
  "fr-FR": {
    "_common": null,
    "home": {
      "btn_save": "Sauvegarder la configuration",
      "msg_saved": "La configuration est sauvegardée",
      "msg_unsaved": "La configuration n'est pas sauvegardée",
      "msg_json_invalid": "Le JSON est invalide",
      "label_url": "Choisissez une url a charger. ( exemple: https://www.google.fr ) :",
      "label_scroll": "Activer le scroll",
      "label_orientation": "Choisissez l'orientation de l'écran :",
      "value_no_orientation": "Pas d'orientation spécifique",
      "value_portrait": "Portrait",
      "value_landscape": "Paysage"
    }
  },
  "en-EN": {
    "_common": null,
    "home": {
      "btn_save": "Save the configuration",
      "msg_saved": "Configuration saved",
      "msg_unsaved": "Configuration not saved",
      "msg_json_invalid": "The JSON is not valid",
      "label_url": "Specify url to load. ( eg: http://google.com ) :",
      "label_scroll": "Enable scrolling",
      "label_orientation": "Select which orientation are allowed for your application :",
      "value_no_orientation": "No Restriction",
      "value_portrait": "Portrait",
      "value_landscape": "Landscape"
    }
  }
}