<!doctype html>
<html lang="fr"  data-ng-app="kiwappSetup" ng-strict-di>
<head>
    <meta charset="utf-8">
    <title>Micro backoffice Kiwapp Setup</title>
    <meta name="viewport" content="width=device-width, height=2, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">

</head>
<body ontouchstart="" data-state-class-name>
    <div class="sprite-home home-return" data-open-page="home"></div>
    <main id="wrapper" ui-view class="wrapper"></main>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/templates.js"></script>
</body>
</html>
