{
  "fr-FR": {
    "_common": null,
    "home": {
      "btn_save": "Enregistrer",
      "msg_saved": "La configuration est sauvegardée",
      "msg_unsaved": "La configuration n'est pas sauvegardée",
      "label_url": "Entrez l'url de la page web que vous souhaitez afficher (exemple: https://www.kiwapp.com) :",
      "label_scroll": "Autoriser le scroll sur la page",
      "label_ios_only": "(fonctionne uniquement sur iOS)",
      "label_orientation": "Sélectionnez l'orientation de l'écran de vos appareils :",
      "value_no_orientation": "Aucune orientation spécifique",
      "value_portrait": "Portrait",
      "value_landscape": "Paysage"
    }
  },
  "en-US": {
    "_common": null,
    "home": {
      "btn_save": "Save",
      "msg_saved": "Setup is saved",
      "msg_unsaved": "Setup is not saved",
      "label_url": "Enter the website page url you wish to display (eg: https://www.kiwapp.com):",
      "label_scroll": "Enable scrolling on this page (iOS only)",
      "label_orientation": "Select the screen orientation for your devices:",
      "value_no_orientation": "No specific orientation",
      "value_portrait": "Portrait",
      "value_landscape": "Landscape"
    }
  }
}