{
  "app_info": {
    "name": "WebSite",
    "author": "benjamin",
    "codename": "0.9",
    "author_email": "benjamin@procheo.fr",
    "description": "Application use for redirect to specific URL "
  },
  "config": {
    "typedef": {},
    "fields": {
      "url": {
        "mandatory": false,
        "kw_type": "string",
        "label": "Specify url to load. ( eg: http://google.com )"
      },
      "scroll": {
        "kw_type": "bool",
        "mandatory": false,
        "label": "Enable scrolling."
      },
      "orientation": {
        "kw_type": "enum",
        "values": [
          "landscape",
          "portrait",
          "no Restriction"
        ],
        "label": "Select which orientation are allowed for your application"
      }
    }
  }
}