body {
  background: white;
  font-family: "Source Sans Pro", Arial, sans-serif;
  margin: 20px 8px 0 0; }

h1 {
  font-size: 1.2em; }

input[type="checkbox"] {
  position: relative;
  top: 2px; }

input.validated.ng-invalid {
  color: #b94a48;
  border: 1px solid #b94a48; }

input.validated.ng-invalid:focus {
  border: 1px solid red;
  box-shadow: 0px 0px 3px #b94a48; }

form button {
  float: right;
  appearance: none;
  background: rgba(243, 161, 69, 0.9);
  border: 0;
  color: #ffffff;
  padding: 6px 12px;
  line-height: 1.42857;
  border-radius: 4px;
  position: relative;
  left: 8px;
  transition: all 0.2s ease; }

.bloc-valid {
  float: right; }

.bloc-valid span {
  position: relative;
  top: 5px;
  right: 5px; }

form button:hover, form button:active, form button:focus {
  border-color: #9b5f18;
  background-color: #ea8b2d; }

form button:disabled {
  border-color: rgba(243, 161, 69, 0.5);
  background-color: rgba(243, 161, 69, 0.5); }

.config-info {
  padding: 0px 10px 0px 25px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 50%;
  position: relative;
  top: 2px; }

.config-save {
  background-image: url('../assets/valid.png');
  color: #11b0b0; }

.config-unsave {
  background-image: url('../assets/warning.png');
  color: red; }

.config-invalid {
  background-image: url('../assets/warning.png');
  color: red; }

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-perspective: 12rem;
  -moz-perspective: 12rem;
  -ms-perspective: 12rem;
  -o-perspective: 12rem;
  perspective: 12rem;
  z-index: 2000;
  position: fixed;
  height: 6rem;
  width: 6rem;
  margin: auto;
  top: -800px;
  left: 0;
  right: 0;
  bottom: 0; }

.pace.pace-inactive .pace-progress {
  display: none; }

.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 6rem;
  width: 6rem !important;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  background: rgba(243, 161, 69, 0.9);
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  text-align: center;
  -webkit-animation: pace-3d-spinner linear infinite 2s;
  -moz-animation: pace-3d-spinner linear infinite 2s;
  -ms-animation: pace-3d-spinner linear infinite 2s;
  -o-animation: pace-3d-spinner linear infinite 2s;
  animation: pace-3d-spinner linear infinite 2s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.pace .pace-progress:after {
  content: attr(data-progress-text);
  display: block; }

@-webkit-keyframes pace-3d-spinner {
  from {
    -webkit-transform: rotateY(0deg); }

  to {
    -webkit-transform: rotateY(360deg); } }

@-moz-keyframes pace-3d-spinner {
  from {
    -moz-transform: rotateY(0deg); }

  to {
    -moz-transform: rotateY(360deg); } }

@-ms-keyframes pace-3d-spinner {
  from {
    -ms-transform: rotateY(0deg); }

  to {
    -ms-transform: rotateY(360deg); } }

@-o-keyframes pace-3d-spinner {
  from {
    -o-transform: rotateY(0deg); }

  to {
    -o-transform: rotateY(360deg); } }

@keyframes pace-3d-spinner {
  from {
    transform: rotateY(0deg); }

  to {
    transform: rotateY(360deg); } }
